# ecommerce-app

./: README.md
back-app/: build.gradle  settings.gradle
back-app/src/main/java/com/goldoogi/back_app/: BackAppApplication.java  ServletInitializer.java
back-app/src/main/java/com/goldoogi/back_app/common/: ResponseCode.java  ResponseMessage.java
back-app/src/main/java/com/goldoogi/back_app/config/: WebSecurityConfig.java
back-app/src/main/java/com/goldoogi/back_app/controller/: AuthController.java  CrawlerController.java  FileController.java  UserController.java
back-app/src/main/java/com/goldoogi/back_app/dto/response/: ResponseDto.java
back-app/src/main/java/com/goldoogi/back_app/entity/: BoardEntity.java  BoardListViewEntity.java  DCUserEntity.java  ImageEntity.java  PostEntity.java  UserEntity.java
back-app/src/main/java/com/goldoogi/back_app/exception/: BadRequestExceptionHandler.java
back-app/src/main/java/com/goldoogi/back_app/filter/: JwtAuthenticationFilter.java
back-app/src/main/java/com/goldoogi/back_app/provider/: JwtProvider.java
back-app/src/main/java/com/goldoogi/back_app/repository/: BoardRepository.java  DCUserRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
back-app/src/main/java/com/goldoogi/back_app/service/: AuthService.java  BoardService.java  CrawlerService.java  DcInsideScrapper.java  FileService.java  TelegramBot.java  TelegramBotInitializer.java  UserService.java
back-app/src/main/resources/: application.properties
back-app/src/test/java/com/goldoogi/back_app/: BackAppApplicationTests.java
(+68 files in other folders)
