spring.application.name=back-app
server.port=8080

spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6348613758:AAGXKl9SDTveaaSXGbudnrdKoCGpDKIPFGs
telegram.chat.id=GoldoogiBot